<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightBulb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu3-Q1-uak"/>
                        <viewControllerLayoutGuide type="bottom" id="zOy-dB-9qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-R6-8Ds">
                                <rect key="frame" x="90" y="84" width="195" height="298"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0Gj-tD-aYQ"/>
                                    <constraint firstAttribute="height" constant="298" id="pUc-EK-8LD"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-Y8-5B4">
                                <rect key="frame" x="16" y="543" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="s49-7d-W4W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXO-Y8-5B4" firstAttribute="top" secondItem="pLf-R6-8Ds" secondAttribute="bottom" constant="154" id="13m-IW-BVX"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="top" secondItem="mu3-Q1-uak" secondAttribute="bottom" constant="64" id="78g-ix-KJx"/>
                            <constraint firstAttribute="trailing" secondItem="LXO-Y8-5B4" secondAttribute="trailing" constant="16" id="EcS-SV-zbI"/>
                            <constraint firstItem="LXO-Y8-5B4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="h7A-CV-CGm"/>
                            <constraint firstItem="pLf-R6-8Ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="jss-Mq-XFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightBulb" destination="pLf-R6-8Ds" id="BfV-wf-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightBulb.png" width="390" height="595"/>
    </resources>
</document>
